Repository: TEARSUNCLE/ToggleDock
Catalog: Sources/ToggleDockKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.needPermission
source: Accessibility permission required — click to grant
zh_hans: 缺少辅助功能权限，点击授权

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.checkUpdates
source: Check for Updates…
zh_hans: 检查更新…

# menu.quit
source: Quit ToggleDock
zh_hans: 退出 ToggleDock

# ax.onboarding.title
source: ToggleDock Needs Accessibility Permission
zh_hans: ToggleDock 需要辅助功能权限

# ax.onboarding.body
source: ToggleDock uses Accessibility permission to recognize which Dock icon you click and to hide or restore its windows. It never records your screen or reads personal data.
zh_hans: ToggleDock 需要「辅助功能」权限来识别你点击的 Dock 图标并收起/还原窗口。它不会记录屏幕内容，也不会读取任何个人数据。

# ax.onboarding.openSettings
source: Open System Settings
zh_hans: 打开系统设置

# ax.onboarding.later
source: Later
zh_hans: 稍后

# minimizeHint.title
source: Enable “Minimize windows into application icon”
zh_hans: 开启「最小化到应用图标」

# minimizeHint.body
source: For the Windows-taskbar-style genie animation, macOS should minimize windows into the app's own Dock icon. Otherwise minimized windows pile up on the right side of the Dock.
zh_hans: 为了获得 Windows 任务栏那样的 genie 吸入动画，需要开启系统设置中的「将窗口最小化到程序坞中应用图标上」。未开启时，窗口会堆在 Dock 右侧。

# minimizeHint.enable
source: Enable It
zh_hans: 自动开启

# minimizeHint.later
source: Keep Current
zh_hans: 保持现状

# settings.title
source: ToggleDock Settings
zh_hans: ToggleDock 设置

# settings.section.behavior
source: Behavior
zh_hans: 行为

# settings.collapseMode
source: Collapse style
zh_hans: 收起方式

# settings.mode.minimize
source: Minimize (genie animation, recommended)
zh_hans: 最小化（genie 动画，推荐）

# settings.mode.hide
source: Hide (same as ⌘H, no animation)
zh_hans: 隐藏（等同 ⌘H，无动画）

# settings.minimizeHint
source: “Minimize windows into application icon” is off — windows will pile up on the right side of the Dock
zh_hans: 未开启「将窗口最小化到应用图标」，动画会堆到 Dock 右侧

# settings.minimizeFix
source: Turn It On
zh_hans: 自动开启该设置

# settings.section.general
source: General
zh_hans: 通用

# settings.focus
source: Single-app focus mode
zh_hans: 单应用聚焦模式

# settings.focusHint
source: Automatically collapse the previous app when you switch, keeping only one app on screen (other displays are untouched).
zh_hans: 切换到另一个应用时，自动收起上一个应用，屏幕上只保留一个应用（多显示器下不影响其他屏幕）。

# settings.launchAtLogin
source: Launch at login
zh_hans: 登录时启动

# settings.launchAtLoginFailed
source: Failed to set the login item. Add ToggleDock manually in System Settings ▸ General ▸ Login Items.
zh_hans: 设置登录项失败，请在「系统设置 ▸ 通用 ▸ 登录项」中手动添加。

# settings.section.language
source: Language
zh_hans: 语言

# settings.language
source: Interface language
zh_hans: 界面语言

# language.system
source: System
zh_hans: 跟随系统

# settings.section.about
source: About
zh_hans: 关于

# settings.accessibility.granted
source: Accessibility permission: granted
zh_hans: 辅助功能权限：已授予

# settings.accessibility.notGranted
source: Accessibility permission: not granted — the app won't work
zh_hans: 辅助功能权限：未授予，应用不会生效

# settings.openSystemSettings
source: Open System Settings
zh_hans: 打开系统设置

# settings.autoUpdate
source: Automatically check for updates
zh_hans: 自动检查更新

# settings.version
source: Version
zh_hans: 版本

# updater.found.title
source: New version %@ available
zh_hans: 发现新版本 %@

# updater.found.message
source: You have %@ installed. Release notes: %@
zh_hans: 当前安装的是 %@。更新说明： %@

# updater.found.download
source: Download
zh_hans: 前往下载

# updater.found.later
source: Later
zh_hans: 稍后再说

# updater.upToDate.title
source: You're up to date
zh_hans: 已是最新版本

# updater.upToDate.message
source: %@ is the latest version.
zh_hans: 当前安装的是 %@，已是最新版本。

# updater.upToDate.releasesPage
source: Open GitHub Releases
zh_hans: 前往 GitHub 发布页

# updater.upToDate.close
source: Close
zh_hans: 关闭
